# AgileProject

./: AgileProject.sln  StoriesPlanning
AgileProject.Data/: ApplicationDbContext.cs  Class1.cs  UserEntity.cs
AgileProject.Data/Entities/: GameEntity.cs  GameSystemEntity.cs  GenreEntity.cs  UserEntity.cs
AgileProject.Data/Migrations/: 20230413134356_InitialCreate.Designer.cs  20230413134356_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
AgileProject.Models/: Class1.cs
AgileProject.Models/Game/: GameListItem.cs  GameRegister.cs
AgileProject.Models/GameSystem/: GSListItem.cs  GSRegister.cs
AgileProject.Models/Genre/: GenreListItem.cs  GenreRegister.cs
AgileProject.Models/Token/: TokenRequest.cs  TokenResponse.cs
AgileProject.Models/User/: UserRegister.cs
AgileProject.Services/: AgileProject.Services.csproj  Class1.cs
AgileProject.Services/GameSystem/: GameSystemService.cs  IGameSystemServices.cs
AgileProject.Services/Genre/: GenreService.cs  IGenreService.cs
AgileProject.Services/Token/: ITokenService.cs  TokenService.cs
AgileProject.Services/User/: IUserService.cs  UserService.cs
AgileProject.WebApi/: AgileProject.WebApi.csproj  Program.cs  appsettings.json
AgileProject.WebApi/Controllers/: GameSystemController.cs  GenreController.cs  UserController.cs
AgileProject.WebApi/Properties/: launchSettings.json
